{
  open Token
}

(*Espressioni regolari*)
let white = [' ' '\t']+
let letter = ['a'-'z' 'A'-'Z']
let chr = ['a'-'z' 'A'-'Z' '0'-'9']
let id = letter chr*
let num = ['0'-'9']|['1'-'9']['0'-'9']*

rule read_token =
  parse
  | white { read_token lexbuf }  
  | "(" { LPAREN }
  | ")" { RPAREN }
  | "=" { ASSIGN }
  | "+" { PLUS }
  | ";" { SEQ }  
  | id { ID (Lexing.lexeme lexbuf) }   (*(Lexing.lexeme lexbuf): mette tra parentesi quello che viene dopo*)
  | num { CONST (Lexing.lexeme lexbuf) }    
  | eof { EOF }
